@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    background: #ffffff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* NAVBAR */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: #28a745 2px solid;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 400;
}

/* HEADER */

.hero {
    background: url("../img/home/showcase.jpg") no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 0 20px;
}

.hero .content h1 {
    font-size: 55px;
}

.hero .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.6);
}

.hero * {
    z-index: 10;
}

.hero.blog {
    background: url("../img/home/blog.jpg") no-repeat center center/cover;
    height: 30vh;
}

/*  Middle Section  */

.middle-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.middle-section .box {
    padding: 50px 20px;
}

.middle-section .box i {
    background: #28a745;
    border-radius: 50%;
    color: #fff;
    padding: 25px;
    margin-bottom: 15px;
}

.middle-section .box h3 {
    font-weight: bold;
}

/* Third Section */

.info {
    display: flex;
    height: 600px;    
}

.info .info-img {
    background: url("../img/home/people.jpg") no-repeat center center/cover;
    min-height: 300px;
    width: 50%;
}

.info-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: #28a745;
    height: 100%;
    width: 50%;
    color: #fff;
    padding: 20px;
}

.info-content h1 {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 15px;
}

.info-content p:first-child {
    font-weight: bold;
}


.info-content a{
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 5px;
}

.info-content a:hover {
    background-color: #333;
}

/* Cases */

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-header .section-padding {
    padding: 20px 20px 40px;
}

.row .column img {
    height: 50%;
}

.row .column img:hover {
    opacity: 0.7;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

/* Blog */

.blog {
    display: flex;
    height: 600px;
    padding: 50px 0 2px;
}

.blog .blog-img {
    background: url("../img/home/blog.jpg") no-repeat center center/cover;
    min-height: 200px;
    width: 50%;
}

.blog .blog-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    color: #fff;
    justify-content: center;
    width: 50%;
    background-color: #0284d0;
}

.blog .blog-content p:first-child {
    font-weight: bold;
}

.blog .blog-content h1 {
    font-weight: 400;
    font-size: 40px;
}

.blog .blog-content a {
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 15px;
}

/*  Team  */

.team-row {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
}

.team-row .team-column {
    padding: 40px;
}

.team-row .team-column img {
    border-radius: 50%;
}

.team-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-column p:first-of-type {
    font-weight: bold;
}

/*  Contact */

.contact {
    display: flex;
    height: 600px;
}

.contact .contact-img {
    background: url("../img/home/contact.jpg") no-repeat center center/cover;
    min-height: 300px;
    width: 50%;
}

.contact .contact-content {
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    padding: 20px;
}

.contact .contact-content h1 {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 15px;
}

.contact .contact-content input {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.contact .contact-content a {
    width: 100%;
    padding: 5px 20px;
    background-color: #28a745;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    margin-top: 15px;
}

.contact .contact-content a:hover {
    background-color: #333;
}

.contact .contact-content input:focus {
    outline-color: #28a745;
}

/* Footer */

.footer {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.footer .social {
    display: flex;
}

.footer .social p {
    margin: 0;
    font-size: 28px;
}

.footer .social i{
    color: #fff;
    padding: 10px 20px 30px;
}

.footer .social i:hover {
    border-bottom: 2px #28a745 solid;
}

/* Mobile  */

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .middle-section, .info, .team-row, .contact {
        flex-direction: column;
    }

    .blog {
        flex-direction: column-reverse;
        margin-top: 50px;
    }

    .info .info-img, 
    .info .info-content, 
    .blog .blog-img,  
    .blog .blog-content,
    .contact .contact-img,
    .contact .contact-content{
        width: 100%;
    }


    .flex-grid .column {
        flex: 50%;
        max-width: 50%;
        padding: 0 2px;
    }

    
}

/*  Blog Page  */

.blog-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 50%;
    padding: 20px;
}

.blog-content a {
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 5px;
}

.blog-img {
    min-height: 300px;
    width: 50%;
}
.blog-img img {
    width: 100%;
    height: 100%;
}

/* Post */

.post {
    padding: 50px 20px;
}

.post img {
    display: block;
    margin: 0 auto 30px;
    width: 350px;
    height: 270px;
    border-radius: 50%;
}